# kotlin-bootstrap

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/kotlin/: main.kt
app/src/test/kotlin/: main.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/: utils.kt
lib/src/test/kotlin/: utils.kt
