description = 'Kotlin Bootstrap -- Application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'kotlin'

group = 'com.lantopia'

repositories {
    mavenCentral()
    jcenter()
}

test {
    jacoco {
        enabled = true
    }
}

checkstyle {
    toolVersion = "6.1.1"
}

task generateDebugKDoc(type: Jar, dependsOn: kdoc) {
    classifier = 'javadoc'
    from 'build/docs/kdoc'
}

task generateReleaseKDoc(type: Jar, dependsOn: kdoc) {
    classifier = 'javadoc'
    from 'build/docs/kdoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

dependencies {
    compile project(':lib')
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    testCompile 'junit:junit:4.12'
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.github.tomakehurst:wiremock:1.55:standalone'
}

artifacts {
    archives jar
    archives generateDebugKDoc
    archives sourcesJar
}
